# gerenciador

./: .gitignore  pom.xml
WebContent/: foreach.jsp  formNovaEmpresa.jsp  listaEmpresas.jsp  novaEmpresaCriada.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/view/: foreach.jsp  listaEmpresas.jsp  novaEmpresaCriada.jsp
src/main/java/br/com/alura/gerenciador/: SpringDataApplication.java
src/main/java/br/com/alura/gerenciador/acao/: Acao.java  CadastraEmpresa.java  ListaEmpresas.java  Login.java  LoginForm.java  Logout.java  MostraEmpresa.java  NovaEmpresaForm.java  RemoveEmpresa.java
src/main/java/br/com/alura/gerenciador/dao/: EmpresaDAO.java  EmpresaRepository.java  UsuarioDAO.java  UsuarioRepository.java
src/main/java/br/com/alura/gerenciador/enums/: TipoContentType.java  TipoReposta.java
src/main/java/br/com/alura/gerenciador/filter/: AutorizacaoFilter.java  ControladorFilter.java  MonitoramentoFilter.java  RedirecionaFilter.java
src/main/java/br/com/alura/gerenciador/modelo/: Banco.java  ConnectionFactory.java  DAO.java  Empresa.java  Funcionario.java  Usuario.java
src/main/java/br/com/alura/gerenciador/servlet/: Banco.java  Controller.java  Empresa.java  EmpresaService.java  ListaEmpresasServlet.java  MostraEmpresaServlet.java  NovaEmpresaServlet.java  OiMundoServlet.java  RemoveEmpresaServlet.java  UnicaEntradaServlet.java
src/main/java/br/com/alura/gerenciador/teste/: BuscaArquivoTeste.java
src/main/java/br/com/alura/gerenciador/webservice/: ClienteJSON.java  ClienteWebService.java  ClienteXML.java  Resposta.java
src/main/resources/: application.properties  connection.properties
src/main/webapp/WEB-INF/view/: formLogin.jsp  formNovaEmpresa.jsp  logout-parcial.jsp  novaEmpresaCriada.jsp
